<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.wheatherapp.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_weatherDetailFragment"
            app:destination="@id/weatherDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/weatherDetailFragment"
        android:name="com.example.wheatherapp.ui.weather.WeatherDetailFragment"
        android:label="@string/title_weather"
        tools:layout="@layout/fragment_weather_detail">
        <argument
            android:name="lat"
            app:argType="float" />
        <argument
            android:name="lon"
            app:argType="float" />
    </fragment>
</navigation>
