<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".SecondFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Plano"
            app:boxBackgroundColor="#E0E0E0"
            app:boxStrokeWidth="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_plan_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:fontFamily="@font/coolvetica_rg" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="DIAS DO TREINO"
            android:textColor="@color/black"
            android:textAppearance="?attr/textAppearanceSubtitle1"
        android:fontFamily="@font/coolvetica_rg" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:chipSpacingHorizontal="8dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_monday"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_tuesday"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_wednesday"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_thursday"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_friday"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_saturday"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sunday"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="GRUPOS MUSCULARES"
            android:textColor="@color/black"
            android:textAppearance="?attr/textAppearanceSubtitle1"
        android:fontFamily="@font/coolvetica_rg" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_muscles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:chipSpacingHorizontal="8dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_peito"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peito" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_costas"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Costas" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_pernas"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pernas" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_bicep"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bicep" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_tricep"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tricep" />
        </com.google.android.material.chip.ChipGroup>

        <Button
            android:id="@+id/button_select_time"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:text="Selecionar Hora"
        android:fontFamily="@font/coolvetica_rg" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_is_additional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TREINO OCASIONAL"
        android:fontFamily="@font/coolvetica_rg" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Notas (Opcional)"
            app:boxBackgroundColor="#E0E0E0"
            app:boxStrokeWidth="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:fontFamily="@font/coolvetica_rg" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:text="GUARDAR PLANO"
            android:backgroundTint="@color/gym_green"
        android:fontFamily="@font/coolvetica_rg" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
