<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DashboardFragment">

    <fragment
        android:id="@+id/DashboardFragment"
        android:name="com.example.gymbuddy.DashboardFragment"
        android:label="Início"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/WorkoutPlansFragment"
        android:name="com.example.gymbuddy.FirstFragment"
        android:label="Plano de Treino"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_WorkoutPlansFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.gymbuddy.SecondFragment"
        android:label="Novo Plano"
        tools:layout="@layout/fragment_second" />

    <fragment
        android:id="@+id/HistoryFragment"
        android:name="com.example.gymbuddy.HistoryFragment"
        android:label="Progresso"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_HistoryFragment_to_AddProgressFragment"
            app:destination="@id/AddProgressFragment" />
    </fragment>

    <fragment
        android:id="@+id/AddProgressFragment"
        android:name="com.example.gymbuddy.AddProgressFragment"
        android:label="Registar Peso"
        tools:layout="@layout/fragment_add_progress" />

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.gymbuddy.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />

</navigation>
